<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome" id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F48-Bj-Uy6"/>
                        <viewControllerLayoutGuide type="bottom" id="1i2-47-2AZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="9hB-Vr-6Iq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="S7B-vn-RWE">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMd-oj-dfm">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.87740796232876717" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SSQ-sK-qMG"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="i8u-bc-6sV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="zee-Cx-L6J"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hKQ-Ns-MR0" kind="show" id="46o-zB-hDH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ih-xR-btT">
                                <rect key="frame" x="57.5" y="145" width="260" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="bcP-IX-r8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIND A TEAM IN YOUR CITY &amp; DOMINATE THE LEAGUE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgB-qS-cvo">
                                <rect key="frame" x="57.5" y="308.5" width="260" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="V5E-Nd-DFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmt-bt-6LL">
                                <rect key="frame" x="57.5" y="213.5" width="260" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="LYl-y3-gkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ih-xR-btT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2eq-tS-V4l"/>
                            <constraint firstItem="S7B-vn-RWE" firstAttribute="top" secondItem="F48-Bj-Uy6" secondAttribute="bottom" constant="20" id="6fX-uq-w7J"/>
                            <constraint firstItem="1i2-47-2AZ" firstAttribute="top" secondItem="9hB-Vr-6Iq" secondAttribute="bottom" id="Dup-p8-TaV"/>
                            <constraint firstItem="UMd-oj-dfm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QUC-Th-p8p"/>
                            <constraint firstItem="1i2-47-2AZ" firstAttribute="top" secondItem="UMd-oj-dfm" secondAttribute="bottom" constant="20" id="Qzz-cj-Z4q"/>
                            <constraint firstItem="9ih-xR-btT" firstAttribute="top" secondItem="S7B-vn-RWE" secondAttribute="bottom" constant="85" id="WbR-Ss-UVZ"/>
                            <constraint firstItem="9hB-Vr-6Iq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X1T-1L-UkA"/>
                            <constraint firstItem="IgB-qS-cvo" firstAttribute="top" secondItem="gmt-bt-6LL" secondAttribute="bottom" constant="60" id="ZoY-lm-dkI"/>
                            <constraint firstItem="gmt-bt-6LL" firstAttribute="top" secondItem="9ih-xR-btT" secondAttribute="bottom" id="dmk-CS-wB3"/>
                            <constraint firstItem="UMd-oj-dfm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eBr-ub-9Cb"/>
                            <constraint firstItem="IgB-qS-cvo" firstAttribute="width" secondItem="gmt-bt-6LL" secondAttribute="width" id="hPx-dt-1Ol"/>
                            <constraint firstItem="gmt-bt-6LL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ioD-XJ-05x"/>
                            <constraint firstItem="9hB-Vr-6Iq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jSM-qB-dEn"/>
                            <constraint firstItem="gmt-bt-6LL" firstAttribute="width" secondItem="9ih-xR-btT" secondAttribute="width" id="k9B-5i-Q6Q"/>
                            <constraint firstAttribute="trailing" secondItem="9hB-Vr-6Iq" secondAttribute="trailing" id="lXT-r8-nqT"/>
                            <constraint firstItem="S7B-vn-RWE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mbm-E2-6iX"/>
                            <constraint firstItem="IgB-qS-cvo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pxF-hE-qgJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="9hB-Vr-6Iq" id="h57-Mv-J4Q"/>
                        <outlet property="swoosh" destination="S7B-vn-RWE" id="enS-lL-EEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="95"/>
        </scene>
        <!--Desired-->
        <scene sceneID="B7a-a2-zck">
            <objects>
                <viewController title="Desired" id="hKQ-Ns-MR0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mjN-xw-jy9"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUn-9n-IfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yz0-Ou-cFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="wdX-aM-Mib">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iWZ-Hs-oo9">
                                <rect key="frame" x="16" y="172" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qys-9H-ZmN">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.87740796229999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="BTb-Vy-nXg"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="huu-OU-noa"/>
                                            <constraint firstAttribute="height" constant="50" id="mMv-Ag-LTP"/>
                                        </constraints>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaC-xZ-cUh">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.87740796229999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kYs-BR-MWa"/>
                                            <constraint firstAttribute="height" constant="50" id="pxa-i5-sPA"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="t0U-U4-ZrG"/>
                                        </constraints>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prq-wO-DII">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.87740796229999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="0EJ-Hu-kcd"/>
                                            <constraint firstAttribute="height" constant="50" id="6D3-0M-LSg"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dEh-V5-D0d"/>
                                        </constraints>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="yyt-lW-V0f">
                                <rect key="frame" x="16" y="40" width="343" height="82"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xWt-U3-XsN">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaw-rF-7Xl">
                                        <rect key="frame" x="41.5" y="62" width="260" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="aKc-tE-kkL"/>
                                            <constraint firstAttribute="width" constant="260" id="tVr-a7-7Lx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="u2w-Ug-5tF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTY-QW-bg5">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.87740796229999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2rV-ja-m0H"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="PVe-0D-BlA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cSf-Qm-PbR"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="wEk-bs-k2K"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyc-rv-MsS">
                                <rect key="frame" x="16" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Suz-aK-6Yg"/>
                                    <constraint firstAttribute="height" constant="33" id="k28-nd-5y5"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="z1U-Is-5Pq" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="a3U-V6-PrJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZUn-9n-IfY" firstAttribute="top" secondItem="wdX-aM-Mib" secondAttribute="bottom" id="6Vh-Z5-RR9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iWZ-Hs-oo9" secondAttribute="trailing" id="8ln-Na-Rak"/>
                            <constraint firstItem="uTY-QW-bg5" firstAttribute="trailing" secondItem="Yz0-Ou-cFj" secondAttribute="trailingMargin" id="Dva-J6-8zW"/>
                            <constraint firstItem="Yyc-rv-MsS" firstAttribute="top" secondItem="mjN-xw-jy9" secondAttribute="bottom" constant="10" id="F8m-Fr-qVN"/>
                            <constraint firstItem="iWZ-Hs-oo9" firstAttribute="top" secondItem="yyt-lW-V0f" secondAttribute="bottom" constant="50" id="GQR-jK-fdu"/>
                            <constraint firstAttribute="trailing" secondItem="wdX-aM-Mib" secondAttribute="trailing" id="Kz7-YV-ChA"/>
                            <constraint firstItem="yyt-lW-V0f" firstAttribute="leading" secondItem="Yz0-Ou-cFj" secondAttribute="leadingMargin" id="L1T-Wg-mHZ"/>
                            <constraint firstItem="iWZ-Hs-oo9" firstAttribute="leading" secondItem="Yz0-Ou-cFj" secondAttribute="leadingMargin" id="Ugi-p0-wDk"/>
                            <constraint firstItem="ZUn-9n-IfY" firstAttribute="top" secondItem="uTY-QW-bg5" secondAttribute="bottom" constant="20" id="WtA-cY-8t6"/>
                            <constraint firstItem="Yyc-rv-MsS" firstAttribute="leading" secondItem="Yz0-Ou-cFj" secondAttribute="leadingMargin" id="X7J-XP-wji"/>
                            <constraint firstItem="yyt-lW-V0f" firstAttribute="top" secondItem="mjN-xw-jy9" secondAttribute="bottom" constant="20" id="dN9-uf-az6"/>
                            <constraint firstItem="wdX-aM-Mib" firstAttribute="top" secondItem="Yz0-Ou-cFj" secondAttribute="top" id="kPW-gt-wuP"/>
                            <constraint firstItem="uTY-QW-bg5" firstAttribute="leading" secondItem="Yz0-Ou-cFj" secondAttribute="leadingMargin" id="nX2-FA-cMe"/>
                            <constraint firstItem="wdX-aM-Mib" firstAttribute="leading" secondItem="Yz0-Ou-cFj" secondAttribute="leading" id="w4b-X3-TXj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yyt-lW-V0f" secondAttribute="trailing" id="x4Z-AD-Oee"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8X-xu-gb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="z1U-Is-5Pq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="708" y="94.902548725637189"/>
        </scene>
        <!--Biginner-->
        <scene sceneID="i6W-Pz-3mw">
            <objects>
                <viewController title="Biginner" id="JE7-pz-125" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YK5-Aq-NCL"/>
                        <viewControllerLayoutGuide type="bottom" id="egw-pf-XXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KyR-7J-i8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Yf9-n9-dcu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="JXJ-KI-nOW">
                                <rect key="frame" x="16" y="40" width="343" height="82"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6jJ-uF-QN5">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQH-2H-wnG">
                                        <rect key="frame" x="41.5" y="62" width="260" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HNt-hW-oTU"/>
                                            <constraint firstAttribute="width" constant="260" id="b80-lu-Znx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="fd6-31-WVp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="tch-Sl-kZY">
                                <rect key="frame" x="16" y="172" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCs-Wr-SmF">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.87740796229999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HMA-wL-IdX"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="IgC-FC-duh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="erL-VJ-8sl"/>
                                        </constraints>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYI-f4-Nqt">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.87740796229999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="1oR-F6-jUn"/>
                                            <constraint firstAttribute="height" constant="50" id="Vlc-Pk-DLm"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Y2w-bO-VWd"/>
                                        </constraints>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQJ-Tp-J3W">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.87740796229999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="3hq-fk-8VN"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="DQz-db-rHB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cN5-Eg-GX8"/>
                                    <constraint firstAttribute="height" constant="50" id="p81-Sr-zwS"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="sfb-eb-t7Z"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="egw-pf-XXd" firstAttribute="top" secondItem="Yf9-n9-dcu" secondAttribute="bottom" id="1LP-3T-C3f"/>
                            <constraint firstItem="egw-pf-XXd" firstAttribute="top" secondItem="DQJ-Tp-J3W" secondAttribute="bottom" constant="20" id="4zT-u5-bx0"/>
                            <constraint firstAttribute="trailing" secondItem="Yf9-n9-dcu" secondAttribute="trailing" id="Bo1-Ug-XBM"/>
                            <constraint firstItem="JXJ-KI-nOW" firstAttribute="top" secondItem="YK5-Aq-NCL" secondAttribute="bottom" constant="20" id="DAu-OE-XCX"/>
                            <constraint firstItem="JXJ-KI-nOW" firstAttribute="leading" secondItem="KyR-7J-i8r" secondAttribute="leadingMargin" id="RXe-BR-GjS"/>
                            <constraint firstItem="DQJ-Tp-J3W" firstAttribute="leading" secondItem="KyR-7J-i8r" secondAttribute="leadingMargin" id="er2-da-mYO"/>
                            <constraint firstItem="tch-Sl-kZY" firstAttribute="top" secondItem="JXJ-KI-nOW" secondAttribute="bottom" constant="50" id="hT3-I8-ik4"/>
                            <constraint firstItem="DQJ-Tp-J3W" firstAttribute="trailing" secondItem="KyR-7J-i8r" secondAttribute="trailingMargin" id="lgX-SS-5kM"/>
                            <constraint firstItem="Yf9-n9-dcu" firstAttribute="top" secondItem="KyR-7J-i8r" secondAttribute="top" id="tpP-g3-wZY"/>
                            <constraint firstItem="tch-Sl-kZY" firstAttribute="leading" secondItem="KyR-7J-i8r" secondAttribute="leadingMargin" id="uQ1-Pe-4ej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tch-Sl-kZY" secondAttribute="trailing" id="uhv-Qo-c2f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JXJ-KI-nOW" secondAttribute="trailing" id="xgA-9J-dHn"/>
                            <constraint firstItem="Yf9-n9-dcu" firstAttribute="leading" secondItem="KyR-7J-i8r" secondAttribute="leading" id="zIn-nh-VDJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Foj-48-feW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
